<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Portfolio - Rafael Troiano</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">Rafael Troiano <span>PORTFOLIO</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">
						
						<div class="image fit flush">
							<img src="images/trofeu.jpg" alt="" />
						</div>
						
						
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>"Todas as pessoas vivem confiando na sua sabedoria e no seu conhecimento, e ficam presos a eles. Eles chamam isso de "realidade". Entretando sabedoria e conhecimento são ambíguos, deste modo, a realidade não é nada além de uma ilusão. As pessoas vivem Baseadas em suas próprias crenças. Não é agradável para pensar?" -Itachi Uchiha</h2>
							
						</header>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<header>
							<h2>Experiência</h2>
							<h3>ALGUMAS ATIVIDADES</h3>
						</header>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/participantes.png" alt="" /></div>
							<div class="inner">
								<h3>Participação na 1ª Edição do Coworking Universidades Sorocaba</h3>
								<p>Participação na elaboração da aplicação do Orçamento Participativo da cidade de Sorocaba. Além do desenvolvimento do app, foram disponibilizadas aulas de Gestão de Projetos, Oratória, Coaching Motivacional e Liderança.</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/elenco.jpg" alt="" /></div>
							<div  class="inner">
								<h3>Campeão Juvenil</h3>
								<p>Campeão do Campeonato Juvenil da Cidade de Votorantim em 2019. Elenco do Rio Acima.</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/itix.png" alt="" /></div>
							<div class="inner">
								<h3>Ofício Atual</h3>
								<p>Cursando ADS na Fatec Sorocaba, atualmente no 5º semestre, atuo como Estágiário em Suporte de Sistemas na ITIX TI.</p>
							</div>
						</div>
					</section>

				</div>
				<!-- Four -->
					<section id="four" class="wrapper style2">
						<header>
							<h2>"O quão longe poderíamos marchar se não carregássemos o medo em nossos ombros?" -Pantheon</h2>
						</header>

					</section>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<header><h2>Contato</h2></header>
						<li><a href="https://www.facebook.com/rafael.pinheirotroiano" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/rafaeltroiano/?hl=pt-br" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>